# examples--parsing

./: Examples.Assessment.sln
Examples.Assessment/: Examples.Assessment.csproj
Examples.Assessment.Web/: Examples.Assessment.Web.csproj  Program.cs  Startup.cs
Examples.Assessment.Web/Controllers/: HomeController.cs
Examples.Assessment.Web/Models/: ErrorViewModel.cs
Examples.Assessment.Web/Properties/: launchSettings.json
Examples.Assessment.Web/Views/: _ViewImports.cshtml
Examples.Assessment.Web/Views/Home/: Index.cshtml
Examples.Assessment.Web/Views/Shared/: _Layout.cshtml
Examples.Assessment/Application/Parsing/: CommaParser.cs  HashParser.cs  HyphenParser.cs  IParser.cs  IParserFactory.cs  ParserFactory.cs
Examples.Assessment/Application/Services/: FileManager.cs  IFileManager.cs
Examples.Assessment/Configuration/: ApplicationRegistry.cs
Examples.Assessment/Domain/Models/: Customer.cs
Examples.Assessment/Persistence/: IDataStore.cs  InMemoryDataStore.cs
